# Mouse Scroll Support

set-option -g mouse on

# Fast Pane Switching

bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# New Pane With Same CWD

bind \ split-window -h -c '#{pane_current_path}'  # Split Horizontally
bind - split-window -v -c '#{pane_current_path}'  # Split Vertically

# Proper key combos

set-window-option -g xterm-keys on
